<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Disney and Pixar Animated Film Casting Diversity | 
</title>
  <link rel="canonical" href="https://Evimess.github.io/disney-diversity/index.html">



  <link rel="stylesheet" href="https://Evimess.github.io/disney-diversity/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://Evimess.github.io/disney-diversity/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://Evimess.github.io/disney-diversity/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="https://Evimess.github.io/disney-diversity/theme/css/style.css">
  <style>
		#scrolly {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			background-color: #f3f3f3;
			padding: 1rem;
		}

		#scrolly>* {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}

		article {
			position: relative;
			padding: 0  1rem;
			max-width: 40rem;
		}

		figure {
			position: -webkit-sticky;
			position: sticky;
			width: 200%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #8a8a8a;
			z-index: 0;
		}
    figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}

		.step {
			margin: 0 auto 5rem auto;
			background-color: #3b3b3b;
			color: #fff;

      height: 300px;
      overflow-y: auto;

		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active {
			background-color: goldenrod;
			color: #3b3b3b;
		}

		.step p {
			text-align: center;
			padding: 2rem;
			font-size: 1.5rem;
		}

    .max-width {
      max-width: 100%;
    }
	</style>




</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="title"><a href="https://Evimess.github.io/disney-diversity">Disney and Pixar Animated Film Casting Diversity</a></h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#" target="_blank">A Course Project</a></li>
            <li class="list-inline-item"><a href="https://zoeleblanc.com/is310-computing-humanities-2024/" target="_blank">IS310 Course Website</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container" id="main-container">
      <h1>Articles
</h1>
      <hr>
<article class="row teaser">
  <header class="col-sm-4 text-muted">
    <ul>
      <li title="2024-05-08T00:00:00-05:00">
        <i class="fa fa-clock-o"></i>
        Wed 08 May 2024
      </li>
      <li>
        <i class="fa fa-folder-open-o"></i>
        <a href="https://Evimess.github.io/disney-diversity/category/misc.html">misc</a>
      </li>
      <li>
        <i class="fa fa-user-o"></i>
        <a href="https://Evimess.github.io/disney-diversity/author/evan-ma.html">Evan Ma</a>      </li>
    </ul>
  </header>
  <div class="col-sm-8">
    <h4 class="title"><a href="https://Evimess.github.io/disney-diversity/data-collection-and-curation.html">Data Collection and Curation</a></h4>
    <div class="content">
      Dataset: Excel Sheet Brief Data Biography The dataset includes the movie title, release date, and if the movie is published by Disney or Pixar. This was all manually collected. The information was all taken from Wikipedia. If the film was both created by Disney and Pixar it is given Pixar …
    </div>
  </div>
</article>
<hr>
<article class="row teaser">
  <header class="col-sm-4 text-muted">
    <ul>
      <li title="2024-05-08T00:00:00-05:00">
        <i class="fa fa-clock-o"></i>
        Wed 08 May 2024
      </li>
      <li>
        <i class="fa fa-folder-open-o"></i>
        <a href="https://Evimess.github.io/disney-diversity/category/misc.html">misc</a>
      </li>
      <li>
        <i class="fa fa-user-o"></i>
        <a href="https://Evimess.github.io/disney-diversity/author/evan-ma.html">Evan Ma</a>,         <a href="https://Evimess.github.io/disney-diversity/author/christy-goon.html">Christy Goon</a>,         <a href="https://Evimess.github.io/disney-diversity/author/and-konrad-ochwat.html">and Konrad Ochwat</a>      </li>
    </ul>
  </header>
  <div class="col-sm-8">
    <h4 class="title"><a href="https://Evimess.github.io/disney-diversity/introduction.html">Introduction</a></h4>
    <div class="content">
      Main Research Question How have the popular children’s animation film studios Disney & Pixar developed inclusivity, specifically in casting gender and racial minorities in the voice acting industry over the years 1937 - 2023? Motivations of the Study How does this fit into the humanities? Our research project intends to explore …
    </div>
  </div>
</article>
<hr>
<article class="row teaser">
  <header class="col-sm-4 text-muted">
    <ul>
      <li title="2024-05-08T00:00:00-05:00">
        <i class="fa fa-clock-o"></i>
        Wed 08 May 2024
      </li>
      <li>
        <i class="fa fa-folder-open-o"></i>
        <a href="https://Evimess.github.io/disney-diversity/category/misc.html">misc</a>
      </li>
      <li>
        <i class="fa fa-user-o"></i>
        <a href="https://Evimess.github.io/disney-diversity/author/evan-ma.html">Evan Ma</a>      </li>
    </ul>
  </header>
  <div class="col-sm-8">
    <h4 class="title"><a href="https://Evimess.github.io/disney-diversity/reflection.html">Reflection</a></h4>
    <div class="content">
      Reflection The process of creating a digital humanities project has been a challenging yet rewarding experience. Our group has been able to explore the both the humanities and computing aspects of our project extensively. We have been able to explore the humanities aspect of our project by researching the history …
    </div>
  </div>
</article>
<hr>
<article class="row teaser">
  <header class="col-sm-4 text-muted">
    <ul>
      <li title="2024-04-18T00:00:00-05:00">
        <i class="fa fa-clock-o"></i>
        Thu 18 April 2024
      </li>
      <li>
        <i class="fa fa-folder-open-o"></i>
        <a href="https://Evimess.github.io/disney-diversity/category/python.html">Python</a>
      </li>
      <li>
        <i class="fa fa-user-o"></i>
        <a href="https://Evimess.github.io/disney-diversity/author/evan-ma.html">Evan Ma</a>      </li>
    </ul>
  </header>
  <div class="col-sm-8">
    <h4 class="title"><a href="https://Evimess.github.io/disney-diversity/data-analysis-and-visualization.html">Data Analysis and Visualization</a></h4>
    <div class="content">
      Scrolly Telling! On the left hand side are the IMDb selected posters for each movie and on the right hand side are the graphs representing data from each decade. 1930s&40s 1950s 1960s 1970s 1980s 1990s 2000s 2010s 2020s 0
    </div>
  </div>
</article>
    </div>
  </div>



  <footer class="footer">
    <div class="container">
      <div class="row">
       <ul class="col-sm-6 list-inline">
          <li class="list-inline-item"><a href="https://Evimess.github.io/disney-diversity/authors.html">Authors</a></li>
          <li class="list-inline-item"><a href="https://Evimess.github.io/disney-diversity/archives.html">Archives</a></li>
          <li class="list-inline-item"><a href="https://Evimess.github.io/disney-diversity/categories.html">Categories</a></li>
          <li class="list-inline-item"><a href="https://Evimess.github.io/disney-diversity/tags.html">Tags</a></li>
        </ul>
        <p class="col-sm-6 text-sm-right text-muted">
          Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>