<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Introduction | Disney and Pixar Animated Film Casting Diversity
</title>
  <link rel="canonical" href="./introduction.html">



  <link rel="stylesheet" href="./theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="./theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="./theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="./theme/css/style.css">
  <style>
		#scrolly {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			background-color: #f3f3f3;
			padding: 1rem;
		}

		#scrolly>* {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}

		article {
			position: relative;
			padding: 0  1rem;
			max-width: 40rem;
		}

		figure {
			position: -webkit-sticky;
			position: sticky;
			width: 200%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #8a8a8a;
			z-index: 0;
		}
    figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}

		.step {
			margin: 0 auto 5rem auto;
			background-color: #3b3b3b;
			color: #fff;

      height: 300px;
      overflow-y: auto;

		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active {
			background-color: goldenrod;
			color: #3b3b3b;
		}

		.step p {
			text-align: center;
			padding: 2rem;
			font-size: 1.5rem;
		}

    .max-width {
      max-width: 100%;
    }
	</style>



<meta name="description" content="Main Research Question How have the popular children’s animation film studios Disney & Pixar developed inclusivity, specifically in casting gender and racial minorities in the voice acting industry over the years 1937 - 2023? Motivations of the Study How does this fit into the humanities? Our research project intends to explore …">

</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="title"><a href=".">Disney and Pixar Animated Film Casting Diversity</a></h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#" target="_blank">A Course Project</a></li>
            <li class="list-inline-item"><a href="https://zoeleblanc.com/is310-computing-humanities-2024/" target="_blank">IS310 Course Website</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container" id="main-container">
      <h1>Introduction
</h1>
      <hr>
<article class="article" id="main-article">
  <header>
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="2024-05-08T00:00:00-05:00">
        <i class="fa fa-clock-o"></i>
        Wed 08 May 2024
      </li>
      <li class="list-inline-item">
        <i class="fa fa-folder-open-o"></i>
        <a href="./category/misc.html">misc</a>
      </li>
      <li class="list-inline-item">
        <i class="fa fa-user-o"></i>
        <a href="./author/evan-ma.html">Evan Ma</a>,         <a href="./author/christy-goon.html">Christy Goon</a>,         <a href="./author/and-konrad-ochwat.html">and Konrad Ochwat</a>      </li>
    </ul>
  </header>
  <div class="content">
    <p><strong>Main Research Question</strong></p>
<ul>
<li>How have the popular children’s animation film studios Disney &amp; Pixar developed inclusivity, specifically in casting gender and racial minorities in the voice acting industry over the years 1937 - 2023?</li>
</ul>
<p><strong>Motivations of the Study</strong></p>
<p>How does this fit into the humanities?</p>
<p>Our research project intends to explore the humanities topic of social aspects including gender and minority in media. Specifically, we will be looking into children's animation studios Disney and Pixar, as a point of reference to represent the historical and current reflections of the ongoing discussion of minority and gender inclusion in children’s film. This is because Disney and Pixar are largely regarded as pioneers in creating popularized children's animation films, and have a globalized presence. With this globalized presence in mind, our group will be focusing on American trends for minorities and gender inclusion in film.</p>
<p>Some of the references we have regarded and pulled inspiration from are the two case studies:</p>
<ol>
<li>
<p>A Cohort Study of the Diversity in Animated Films From 1937 to 2021: In a World Less Enchanted Can We Be More Encanto?
Where researchers proposed to look more closely at the physical portrayal of Disney, Pixar, and Dreamworks animated characters in terms of body image, mental health issue representation, as well as gender and ethnicity (this was not the main focus however). Their research was collected through a cohort study of all Disney, Pixar, and Dreamwork films that were identified using the peer-reviewed online resource Wikipedia. The study uses bar graphs and line graphs to display changes in films. Their direct dataset is not given, but a listed source page including their sources for their data set is.</p>
</li>
<li>
<p>The Largest Analysis of Film Dialogue by Gender, Ever
As discussed in class, this pudding article effectively uses scrolly-telling and bar graphs to depict the number of words spoken by characters and differences in gender. Since this dataset has been curated using scripts and films from IMDb their data is free and available to see. </p>
</li>
</ol>
<p>How does this fit into computing the humanities?</p>
<p>Since the first discussion of this class, we have been trying to understand what computing in the humanities really means. To understand how our project falls into a category of computing in the humanities, we understand computing as the methods by which we are going to curate, use, and display data in a digitized fashion in order to gain deeper insight and analysis on gender and racial inclusion in the popular culture of animated films. In this analysis, we will combine computational skills to depict analysis by use of data curation online and storing, and Python statistical cleaning and analysis. We plan to use computing as our method of showing and depicting the analysis of data collected. In addition, we also use computational methods of web scraping data for part of our dataset. </p>
  </div>
</article>
<!--  -->
    </div>
  </div>



  <footer class="footer">
    <div class="container">
      <div class="row">
       <ul class="col-sm-6 list-inline">
          <li class="list-inline-item"><a href="./authors.html">Authors</a></li>
          <li class="list-inline-item"><a href="./archives.html">Archives</a></li>
          <li class="list-inline-item"><a href="./categories.html">Categories</a></li>
          <li class="list-inline-item"><a href="./tags.html">Tags</a></li>
        </ul>
        <p class="col-sm-6 text-sm-right text-muted">
          Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>