<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Archives | Disney and Pixar Animated Film Casting Diversity
</title>
  <link rel="canonical" href="https://Evimess.github.io/disney-diversity/archives.html">



  <link rel="stylesheet" href="https://Evimess.github.io/disney-diversity/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://Evimess.github.io/disney-diversity/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://Evimess.github.io/disney-diversity/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="https://Evimess.github.io/disney-diversity/theme/css/style.css">
  <style>
		#scrolly {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			background-color: #f3f3f3;
			padding: 1rem;
		}

		#scrolly>* {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}

		article {
			position: relative;
			padding: 0 1rem;
			max-width: 20rem;
		}

		figure {
			position: -webkit-sticky;
			position: sticky;
			width: 100%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #8a8a8a;
			z-index: 0;
		}
    figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}

		.step {
			margin: 0 auto 2rem auto;
			background-color: #3b3b3b;
			color: #fff;
		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active {
			background-color: goldenrod;
			color: #3b3b3b;
		}

		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
		}
	</style>


</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="title"><a href="https://Evimess.github.io/disney-diversity">Disney and Pixar Animated Film Casting Diversity</a></h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#" target="_blank">A Course Project</a></li>
            <li class="list-inline-item"><a href="https://zoeleblanc.com/is310-computing-humanities-2024/" target="_blank">IS310 Course Website</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>Archives
</h1>
      <hr>
<dl class="row">
  <dt class="col-sm-4">Thu 18 April 2024</dt>
  <dd class="col-sm-8"><a href="https://Evimess.github.io/disney-diversity/my-first-post.html">My First Post</a></dd>
  <dt class="col-sm-4">Wed 17 April 2024</dt>
  <dd class="col-sm-8"><a href="https://Evimess.github.io/disney-diversity/about.html">About</a></dd>
</dl>
    </div>
  </div>



  <footer class="footer">
    <div class="container">
      <div class="row">
       <ul class="col-sm-6 list-inline">
          <li class="list-inline-item"><a href="https://Evimess.github.io/disney-diversity/authors.html">Authors</a></li>
          <li class="list-inline-item"><a href="https://Evimess.github.io/disney-diversity/archives.html">Archives</a></li>
          <li class="list-inline-item"><a href="https://Evimess.github.io/disney-diversity/categories.html">Categories</a></li>
          <li class="list-inline-item"><a href="https://Evimess.github.io/disney-diversity/tags.html">Tags</a></li>
        </ul>
        <p class="col-sm-6 text-sm-right text-muted">
          Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>