<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Data Collection and Curation | Disney and Pixar Animated Film Casting Diversity
</title>
  <link rel="canonical" href="./data-collection-and-curation.html">



  <link rel="stylesheet" href="./theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="./theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="./theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="./theme/css/style.css">
  <style>
		#scrolly {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			background-color: #f3f3f3;
			padding: 1rem;
		}

		#scrolly>* {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}

		article {
			position: relative;
			padding: 0  1rem;
			max-width: 40rem;
		}

		figure {
			position: -webkit-sticky;
			position: sticky;
			width: 200%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #8a8a8a;
			z-index: 0;
		}
    figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}

		.step {
			margin: 0 auto 5rem auto;
			background-color: #3b3b3b;
			color: #fff;

      height: 300px;
      overflow-y: auto;

		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active {
			background-color: goldenrod;
			color: #3b3b3b;
		}

		.step p {
			text-align: center;
			padding: 2rem;
			font-size: 1.5rem;
		}

    .max-width {
      max-width: 100%;
    }
	</style>



<meta name="description" content="Dataset: Excel Sheet Brief Data Biography The dataset includes the movie title, release date, and if the movie is published by Disney or Pixar. This was all manually collected. The information was all taken from Wikipedia. If the film was both created by Disney and Pixar it is given Pixar …">

</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="title"><a href=".">Disney and Pixar Animated Film Casting Diversity</a></h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#" target="_blank">A Course Project</a></li>
            <li class="list-inline-item"><a href="https://zoeleblanc.com/is310-computing-humanities-2024/" target="_blank">IS310 Course Website</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container" id="main-container">
      <h1>Data Collection and Curation
</h1>
      <hr>
<article class="article" id="main-article">
  <header>
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="2024-05-08T00:00:00-05:00">
        <i class="fa fa-clock-o"></i>
        Wed 08 May 2024
      </li>
      <li class="list-inline-item">
        <i class="fa fa-folder-open-o"></i>
        <a href="./category/misc.html">misc</a>
      </li>
      <li class="list-inline-item">
        <i class="fa fa-user-o"></i>
        <a href="./author/evan-ma.html">Evan Ma</a>      </li>
    </ul>
  </header>
  <div class="content">
    <p>Dataset: <a href="https://docs.google.com/spreadsheets/d/1xrCaGObjnh9s5Afu_UGCFzuU3ZGyFYJJJNASux6mH6A/edit#gid=0">Excel Sheet</a></p>
<p><strong>Brief Data Biography</strong></p>
<p>The dataset includes the movie title, release date, and if the movie is published by Disney or Pixar. This was all manually collected. The information was all taken from Wikipedia. If the film was both created by Disney and Pixar it is given Pixar description. The rest of the data that needs to be collected is from the source Imdb and Wikipedia. Some incomplete data is the cast member name, gender, race, and if the movie would be considered diverse at our own discretion. We would determine if the movie is diverse if the voice actor or actress is not a caucasian male. Race and ethnicity were determined by checking wikipedia and matching the labels with how UIUC determines race and ethnicity.</p>
<p><strong>Data Collection Methodologies</strong></p>
<p>We manually entered data from Wikipedia and IMDB as the data was not able to be scraped and did not have any provided API. We will still try to scrape some data from IMDB. We combined the information from Wikipedia pages and IMDB to create the dataset. The race and ethnicity data of the actors and actresses was collected through Wikipedia. </p>
<p>Sources</p>
<ol>
<li>
<p><a href="https://en.wikipedia.org/wiki/List_of_Disney_theatrical_animated_feature_films">List Of Disney Animated Films</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/List_of_Pixar_films">List of Pixar Films</a></p>
</li>
<li>
<p><a href="https://www.imdb.com/?ref_=nv_home">Imdb</a></p>
</li>
</ol>
  </div>
</article>
<!--  -->
    </div>
  </div>



  <footer class="footer">
    <div class="container">
      <div class="row">
       <ul class="col-sm-6 list-inline">
          <li class="list-inline-item"><a href="./authors.html">Authors</a></li>
          <li class="list-inline-item"><a href="./archives.html">Archives</a></li>
          <li class="list-inline-item"><a href="./categories.html">Categories</a></li>
          <li class="list-inline-item"><a href="./tags.html">Tags</a></li>
        </ul>
        <p class="col-sm-6 text-sm-right text-muted">
          Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>