<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Reflection | Disney and Pixar Animated Film Casting Diversity
</title>
  <link rel="canonical" href="./reflection.html">



  <link rel="stylesheet" href="./theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="./theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="./theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="./theme/css/style.css">
  <style>
		#scrolly {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			background-color: #f3f3f3;
			padding: 1rem;
		}

		#scrolly>* {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}

		article {
			position: relative;
			padding: 0  1rem;
			max-width: 40rem;
		}

		figure {
			position: -webkit-sticky;
			position: sticky;
			width: 200%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #8a8a8a;
			z-index: 0;
		}
    figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}

		.step {
			margin: 0 auto 5rem auto;
			background-color: #3b3b3b;
			color: #fff;
		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active {
			background-color: goldenrod;
			color: #3b3b3b;
		}

		.step p {
			text-align: center;
			padding: 2rem;
			font-size: 1.5rem;
		}
	</style>



<meta name="description" content="Reflection The process of creating a digital humanities project has been a challenging yet rewarding experience. Our group has been able to explore the both the humanities and computing aspects of our project extensively. We have been able to explore the humanities aspect of our project by researching the history …">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="title"><a href=".">Disney and Pixar Animated Film Casting Diversity</a></h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#" target="_blank">A Course Project</a></li>
            <li class="list-inline-item"><a href="https://zoeleblanc.com/is310-computing-humanities-2024/" target="_blank">IS310 Course Website</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>Reflection
</h1>
      <hr>
<article class="article">
  <header>
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="2024-05-08T00:00:00-05:00">
        <i class="fa fa-clock-o"></i>
        Wed 08 May 2024
      </li>
      <li class="list-inline-item">
        <i class="fa fa-folder-open-o"></i>
        <a href="./category/misc.html">misc</a>
      </li>
      <li class="list-inline-item">
        <i class="fa fa-user-o"></i>
        <a href="./author/evan-ma.html">Evan Ma</a>      </li>
    </ul>
  </header>
  <div class="content">
    <p><strong>Reflection</strong></p>
<p>The process of creating a digital humanities project has been a challenging yet rewarding experience. Our group has been able to explore the both the humanities and computing aspects of our project extensively. We have been able to explore the humanities aspect of our project by researching the history of Disney and Pixar and how they have developed inclusivity in their films over the years. We have also been able to explore the computing aspect of our project by using Python to analyze and visualize data. </p>
  </div>
</article>
<!--  -->
    </div>
  </div>



  <footer class="footer">
    <div class="container">
      <div class="row">
       <ul class="col-sm-6 list-inline">
          <li class="list-inline-item"><a href="./authors.html">Authors</a></li>
          <li class="list-inline-item"><a href="./archives.html">Archives</a></li>
          <li class="list-inline-item"><a href="./categories.html">Categories</a></li>
          <li class="list-inline-item"><a href="./tags.html">Tags</a></li>
        </ul>
        <p class="col-sm-6 text-sm-right text-muted">
          Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>