<!DOCTYPE html>
<html lang="{{ DEFAULT_LANG }}">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>{% block title %}| {{ SITENAME }}{% endblock %}</title>
  <link rel="canonical" href="{{ SITEURL }}/{{ output_file }}">

  {% if FEED_ALL_ATOM %}
  <link rel="alternate" type="application/atom+xml" href="{{ FEED_DOMAIN }}/{{ FEED_ALL_ATOM }}" title="Full Atom Feed">
  {% endif %}
  {% if FEED_ALL_RSS %}
  <link rel="alternate" type="application/rss+xml" href="{{ FEED_DOMAIN }}/{{ FEED_ALL_RSS }}" title="Full RSS Feed">
  {% endif %}
  {% if FEED_ATOM %}
  <link rel="alternate" type="application/atom+xml" href="{{ FEED_DOMAIN }}/{{ FEED_ATOM }}" title="Atom Feed">
  {% endif %}
  {% if FEED_RSS %}
  <link rel="alternate" type="application/rss+xml" href="{{ FEED_DOMAIN }}/{{ FEED_RSS }}" title="RSS Feed">
  {% endif %}
  {% if CATEGORY_FEED_ATOM and category %}
  <link rel="alternate" type="application/atom+xml" href="{{ FEED_DOMAIN }}/{{ CATEGORY_FEED_ATOM|format(category.slug) }}" title="Categories Atom Feed">
  {% endif %}
  {% if CATEGORY_FEED_RSS and category %}
  <link rel="alternate" type="application/rss+xml" href="{{ FEED_DOMAIN }}/{{ CATEGORY_FEED_RSS|format(category.slug) }}" title="Categories RSS Feed">
  {% endif %}
  {% if TAG_FEED_ATOM and tag %}
  <link rel="alternate" type="application/atom+xml" href="{{ FEED_DOMAIN }}/{{ TAG_FEED_ATOM|format(tag.slug) }}" title="Tags Atom Feed">
  {% endif %}
  {% if TAG_FEED_RSS and tag %}
  <link rel="alternate" type="application/rss+xml" href="{{ FEED_DOMAIN }}/{{ TAG_FEED_RSS|format(tag.slug) }}" title="Tags RSS Feed">
  {% endif %}

  {% if RFG_FAVICONS %}
  <link rel="apple-touch-icon" href="{{ SITEURL }}/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" type="image/png" href="{{ SITEURL }}/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="{{ SITEURL }}/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="{{ SITEURL }}/manifest.json">
  <meta name="theme-color" content="#333333">
  {% endif %}

  <link rel="stylesheet" href="{{ SITEURL }}/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ SITEURL }}/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="{{ SITEURL }}/theme/css/pygments/{{ PYGMENTS_STYLE|default('default') }}.min.css">
  <link rel="stylesheet" href="{{ SITEURL }}/theme/css/style.css">
  <style>
		#scrolly {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			background-color: #f3f3f3;
			padding: 1rem;
		}

		#scrolly>* {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}

		article {
			position: relative;
			padding: 0  1rem;
			max-width: 40rem;
		}

		figure {
			position: -webkit-sticky;
			position: sticky;
			width: 200%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #8a8a8a;
			z-index: 0;
		}
    figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}

		.step {
			margin: 0 auto 5rem auto;
			background-color: #3b3b3b;
			color: #fff;

      height: 300px;
      overflow-y: auto;

		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active {
			background-color: goldenrod;
			color: #3b3b3b;
		}

		.step p {
			text-align: center;
			padding: 2rem;
			font-size: 1.5rem;
		}

    .max-width {
      max-width: 100%;
    }
	</style>


  {% block head %}{% endblock %}
  {% if article and 'altair' in article.metadata %}
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    // Set a JavaScript variable to the value of SITEURL
    var siteUrl = "{{ SITEURL }}";

    // Define the specific page URL
    var specificPageUrl = 'https://evimess.github.io/disney-diversity/data-analysis-and-visualization.html';
    console.log(specificPageUrl);
    // Get the current page URL
    var currentPageUrl = window.location.href;
    console.log(currentPageUrl);

    // Get the elements you want to add the class to
    var elements = document.querySelectorAll('#main-container, #main-article');
    console.log(currentPageUrl === specificPageUrl);
    console.log(elements);
    // Check if the current page is the specific page
    if (currentPageUrl === specificPageUrl) {
      // If it is, add the 'max-width' class to the elements
      elements.forEach(function(element) {
        element.classList.add('max-width');
      });
    } else {
      // If it's not, remove the 'max-width' class from the element
      elements.forEach(function(element) {
        element.classList.remove('max-width');
      });
    }
  });
</script>
  {% endif %}
  {% include 'include/analytics.html' %}

</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        {% if SITEIMAGE %}
        <div class="col-sm-4">
          <a href="{{ SITEURL }}">
            <img class="img-fluid" src={{ SITEURL }}{{ SITEIMAGE }} alt="{{ SITENAME }}">
          </a>
        </div>
        {% endif %}
        <div class="col-sm-{% if SITEIMAGE %}8{% else %}12{% endif %}">
          <h1 class="title"><a href="{{ SITEURL }}">{{ SITENAME }}</a></h1>
          {% if SITESUBTITLE %}
          <p class="text-muted">{{ SITESUBTITLE }}</p>
          {% endif %}
          {% if LINKS or (DISPLAY_PAGES_ON_MENU and PAGES) or ICONS %}
          <ul class="list-inline">
            {% for title, link in LINKS %}
            <li class="list-inline-item"><a href="{{ link }}" target="_blank">{{ title }}</a></li>
            {% endfor %}
            {% if DISPLAY_PAGES_ON_MENU %}
            {% for page in PAGES %}
            {% if LINKS and loop.first %}
            <li class="list-inline-item text-muted">|</li>
            {% endif %}
            <li class="list-inline-item"><a href="{{ SITEURL }}/{{ page.url }}">{{ page.title }}</a></li>
            {% endfor %}
            {% endif %}
            {% for icon, link in ICONS %}
            {% if (LINKS or (DISPLAY_PAGES_ON_MENU and PAGES)) and loop.first %}
            <li class=" list-inline-item text-muted">|</li>
            {% endif %}
            <li class="list-inline-item"><a class="fa fa-{{ icon }}" href="{{ link }}" target="_blank"></a></li>
            {% endfor %}
          </ul>
          {% endif %}
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container" id="main-container">
      <h1>{% block page_header %}{% endblock %}</h1>
      <hr>
      {% block content %}{% endblock %}
    </div>
  </div>



  <footer class="footer">
    <div class="container">
      <div class="row">
       <ul class="col-sm-6 list-inline">
          {% if not HIDE_AUTHORS %}
          <li class="list-inline-item"><a href="{{ SITEURL }}/authors.html">Authors</a></li>
          {% endif %}
          <li class="list-inline-item"><a href="{{ SITEURL }}/archives.html">Archives</a></li>
          <li class="list-inline-item"><a href="{{ SITEURL }}/categories.html">Categories</a></li>
          {% if tags|length %}
          <li class="list-inline-item"><a href="{{ SITEURL }}/tags.html">Tags</a></li>
          {% endif %}
        </ul>
        <p class="col-sm-6 text-sm-right text-muted">
          Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>
